<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.consulting.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/login_backround"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="LOGIN AS:"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rg"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/adm"
            android:textColor="#FFFFFF"
            android:text="ADMIN"
            android:checked="false"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/usr"
            android:textColor="#FFFFFF"
            android:text="USER"
            android:checked="false"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/doc"
            android:textColor="#FFFFFF"
            android:text="DOCTOR"
            android:checked="false"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spkr"
            android:textColor="#FFFFFF"
            android:text="MEDICALSTORE"
            android:checked="false"/>
    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="#d67601"
        android:textColor="#FFFFFF"
        android:onClick="onClick"
        android:text="LOGIN"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:text="OR"

        android:textSize="15dp" />

    <Button
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginBottom="5dp"
        android:background="#d67601"
        android:textColor="#FFFFFF"
        android:onClick="add"
        android:text="REGISTER"

        android:textStyle="bold" />



</LinearLayout>
